#!/usr/bin/env sh
set -eu

PROFILE="${MALO_BUILD_PROFILE:-cran-safe}"

case "$PROFILE" in
  dev|cran-safe)
    ;;
  *)
    echo "configure.win: unsupported MALO_BUILD_PROFILE='$PROFILE' (use 'dev' or 'cran-safe')" 1>&2
    exit 1
    ;;
esac

echo "configure.win: selected build profile: $PROFILE" 1>&2
echo "configure.win: probing for sanitizer flags" 1>&2

ALLFLAGS="${CFLAGS:-} ${CPPFLAGS:-} ${CXXFLAGS:-} ${CXX11FLAGS:-} ${CXX14FLAGS:-} ${CXX17FLAGS:-} ${CXX20FLAGS:-} ${LDFLAGS:-}"
SAN_LINE=""

case "$ALLFLAGS" in
  *-fsanitize=address*|*-fsanitize=undefined*|*-fsanitize=leak*)
    echo "configure.win: sanitizer detected -> using RcppParallel TinyThread backend" 1>&2
    SAN_LINE="export RCPP_PARALLEL_BACKEND=tinythread"
    ;;
  *)
    echo "configure.win: no sanitizer flags found (keeping default backend)" 1>&2
    ;;
esac

mkdir -p src
{
  echo "# Auto-generated by configure.win. Do not edit by hand."
  echo "MALO_BUILD_PROFILE := $PROFILE"
  if [ -n "$SAN_LINE" ]; then
    echo "$SAN_LINE"
  fi
} > src/Makevars.win.local

echo "configure.win: wrote src/Makevars.win.local" 1>&2

exit 0
