# Generated overrides from configure.win (profile + sanitizer backend, if any)
-include Makevars.win.local
MALO_BUILD_PROFILE ?= cran-safe
MALO_OPENMP_CXXFLAGS ?= $(SHLIB_OPENMP_CXXFLAGS)
MALO_OPENMP_LIBS ?= $(SHLIB_OPENMP_CXXFLAGS)

# ---- Include paths
PKG_CPPFLAGS = -I. -IANN
PKG_CPPFLAGS += -I../inst/include/gflow
PKG_CPPFLAGS += -I../inst/include -DR_NO_REMAP
ifeq ($(MALO_BUILD_PROFILE),cran-safe)
    PKG_CPPFLAGS += -DEIGEN_DONT_VECTORIZE -DEIGEN_DONT_PARALLELIZE -DMALO_ALLOW_NO_OPENMP
else ifeq ($(MALO_BUILD_PROFILE),dev)
    PKG_CPPFLAGS += -DEIGEN_DONT_VECTORIZE
else
    $(warning Unknown MALO_BUILD_PROFILE='$(MALO_BUILD_PROFILE)'; using cran-safe profile)
    PKG_CPPFLAGS += -DEIGEN_DONT_VECTORIZE -DEIGEN_DONT_PARALLELIZE -DMALO_ALLOW_NO_OPENMP
endif
PKG_CPPFLAGS += -D_Alignof=__alignof__
PKG_CPPFLAGS += -DDLL_EXPORTS
PKG_CPPFLAGS += -DGFLOW_NO_TBB

# Force-include Eigen config before any Eigen headers
PKG_CPPFLAGS += -include ../inst/include/gflow/eigen_config.hpp

# ---- C++ standard / OpenMP
CXX_STD      = CXX17
ifeq ($(MALO_BUILD_PROFILE),cran-safe)
    PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
    PKG_LIBS     = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
else ifeq ($(MALO_BUILD_PROFILE),dev)
    PKG_CXXFLAGS = $(MALO_OPENMP_CXXFLAGS)
    PKG_LIBS     = $(MALO_OPENMP_LIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
else
    $(warning Unknown MALO_BUILD_PROFILE='$(MALO_BUILD_PROFILE)'; using cran-safe profile)
    PKG_CPPFLAGS += -DMALO_ALLOW_NO_OPENMP
    PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
    PKG_LIBS     = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
endif

# ---- Sources
SOURCES_CPP  = $(wildcard *.cpp)
SOURCES_C    = $(wildcard *.c)
ANN_SOURCES  = $(wildcard ANN/*.cpp)

# ---- Objects
OBJECTS = $(SOURCES_CPP:.cpp=.o) $(SOURCES_C:.c=.o) $(ANN_SOURCES:.cpp=.o)

# ---- Build target
$(SHLIB): $(OBJECTS)

clean:
	$(RM) $(OBJECTS) $(SHLIB) $(SHLIB).tmp $(SHLIB).def
